# new cashier
server {
  listen  443 ssl;
  server_name sample.domain.com;

  ssl_certificate /etc/nginx/ssl/sample.pem;
  ssl_certificate_key /etc/nginx/ssl/sample-key.pem;

  location / {
    proxy_pass_request_headers on;
    add_header X-Forwarded-For-Custom $http_x_forwarded_for_custom;
    proxy_pass http://host.docker.internal:4000; # target host network
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-For-Custom $http_x_forwarded_for_custom;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
